# Kaggle - Santander 2019

The following notebook represents my solution for the Santander Customer Transaction prediction competition hosted on Kaggle :  
https://www.kaggle.com/c/santander-customer-transaction-prediction